body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(87, 222, 222);
}
.upper {
  grid-area: 1 / 2 / 2 / 3;
}

.lower {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  background-color: #e0e0e0;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  margin-right: 40px;
}

.ann-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
  border-radius: 10px;
  margin-right: 8px;
  margin-left: 8px;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  margin-right: 40px;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 40%));
  gap: 8px;
}

.project-card {
  height: 180px;
  padding: 20px;
  margin: 10px;
  box-shadow: 5px;
  background-color: white;
  border-radius: 10px;
}

.trending-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
  border-radius: 10px;
  margin-right: 8px;
  margin-left: 8px;
}

.title {
  font-weight: bold;
  font-size: 24px;
  margin-left: 8px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr; /* Only one column now (sidebar hidden) */
  }

  .sidebar {
    display: none; /* Hide the sidebar */
  }

  .upper,
  .lower {
    grid-column: 1 / -1; /* Take up the full width of the screen */
  }
}
